[storage]

driver = "overlay"

# Temporary storage location
runroot = "/mnt/massa/lnx-containers/temp"

# Primary Read/Write location of container storage
graphroot = "/mnt/massa/lnx-containers/root"

# Storage path for rootless users
rootless_storage_path = "$HOME/podman-data"

[storage.options]
# Storage options to be passed to underlying storage drivers

additionalimagestores = [
]

[storage.options.pull_options]

[storage.options.overlay]

mountopt = "nodev"

